# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Sarasa UI SC 15"
# Menu Font
MenuFont="Sarasa UI SC 10"
# Tray Font
TrayFont="Sarasa UI SC 12"
# Tray Label Outline Color
TrayOutlineColor=#171726
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Nord-Dark

