! Xft.dpi: 192
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.theme: palenight
! Xcursor.size: 36

! TokyoNight colors for Xresources

! special
!*background: #1a1b26
*background: #0d1117
*foreground: #c0caf5

! black
*color0: #15161e
*color8: #414868

! red
*color1: #f7768e
*color9: #f7768e

! green
*color2: #a6d189
*color10: #a6d189

! yellow
*color3: #e5c890
*color11: #e5c890

! blue
*color4: #7aa2f7
*color12: #7aa2f7

! magenta
*color5: #bb9af7
*color13: #bb9af7

! cyan
*color6: #7dcfff
*color14: #7dcfff

! white
*color7: #a9b1d6
*color15: #c0caf5
