Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.size 45

! special
*.foreground:   #cbe1e7
*.background:   #171726

! black
*.color0:       #22273d
*.color8:       #525866

! red
*.color1:       #de5d6e
*.color9:       #fa7883

! green
*.color2:       #76a85d
*.color10:      #98c379

! yellow
*.color3:       #ff9470
*.color11:      #ffc387

! blue
*.color4:       #5890f8
*.color12:      #6bb8ff

! magenta
*.color5:       #c173d1
*.color13:      #e799ff

! cyan
*.color6:       #64b5a7
*.color14:      #8af5ff

! white
*.color7:       #a9b1d6
*.color15:      #c0caf5
