###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

##滤镜/着色器条目示例（这部分的实现很粗糙，可能存在语法冲突）：
## **B是显示在按钮左侧的文本
## **D是执行的命令
## **G是控制点击后是否再次弹出菜单

filter01B=开/关 mvtools倍帧
filter01D=vf toggle vapoursynth="~~/vs/mvtools-2x.vpy"
#filter01G=yes

filter02B=开/关 mvtools补帧
filter02D=vf toggle vapoursynth="~~/vs/mvtools-std.vpy"
#filter02G=yes

filter03B=开/关 svpflow倍帧
filter03D=vf toggle vapoursynth="~~/vs/svpflow-2x.vpy"
#filter03G=yes

filter04B=开/关 svpflow补帧（高质量）
filter04D=vf toggle vapoursynth="~~/vs/svpflow-Starlight.vpy"
#filter04G=yes

filter05B=开/关 rife倍帧（高质量）
filter05D=vf toggle vapoursynth="~~/vs/rife-2x.vpy"
#filter05G=yes

filter06B=开/关 标记动态范围为有限
filter06D=vf toggle format=colorlevels=limited
#filter06G=yes

filter07B=开/关 填充16:9的黑边并居中
filter07D=vf toggle pad=aspect=16/9:x=-1:y=-1
#filter07G=yes

filter08B=开/关 画面旋转180°
filter08D=vf toggle rotate=angle=180*PI/180
#filter08G=yes

filter09B=开/关 画面垂直翻转
filter09D=vf toggle vflip
#filter09G=yes

filter10B=开/关 画面水平翻转
filter10D=vf toggle hflip
#filter10G=yes


shader01B=开/关 单项：KrigBilateral
shader01D=change-list glsl-shaders toggle "~~/shaders/KrigBilateral.glsl"
#shader01G=yes

shader02B=开/关 单项：AMD-FSR
shader02D=change-list glsl-shaders toggle "~~/shaders/AMD-FSR.glsl"
#shader02G=yes

shader03B=开/关 单项：ravu-zoom-r2
shader03D=change-list glsl-shaders toggle "~~/shaders/ravu-zoom-r2.glsl"
#shader03G=yes

shader04B=开/关 单项：Anime4K_Restore_CNN_M
shader04D=change-list glsl-shaders toggle "~~/shaders/Anime4K_Restore_CNN_M.glsl"
#shader04G=yes

shader05B=开/关 单项：Anime4K_Upscale_GAN_x2_M
shader05D=change-list glsl-shaders toggle "~~/shaders/Anime4K_Upscale_GAN_x2_M.glsl"
#shader05G=yes

shader06B=开/关 单项：FSRCNNX_x2_8-0-4-1
shader06D=change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
#shader06G=yes

shader07B=开/关 单项：adaptive-sharpen
shader07D=change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"
#shader07G=yes

shader08B=开/关 单项：nnedi3-nns64-win8x4
shader08D=change-list glsl-shaders toggle "~~/shaders/nnedi3-nns64-win8x4.glsl"
#shader08G=yes

shader09B=清理并依次挂载 组合：Anime4k的"DTDD"
shader09D=change-list glsl-shaders set "~~/shaders/Anime4K_Darken_HQ.glsl;~~/shaders/Anime4K_Thin_HQ.glsl;~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl"
#shader09G=yes

shader10B=清理并依次挂载 组合：双SSIM
shader10D=change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl;~~/shaders/SSimDownscaler.glsl"
#shader10G=yes
