###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

##自动填充的等级 —— 按用户的条件（默认 -1）/ 始终阻止，0 / 仅近似名文件，1
level=1

##限制可填充进队列中的文件类型，默认只允许视频
#video=no
#audio=yes
#image=yes

##跳过隐藏文件（当资源管理器内勾选“显示隐藏的文件”时无效），默认yes
skip_hidden=no
##基于当前文件在当前路径中的序列，前后各追加的条目数上限，必须是大于0的整数，默认为150
max_entries=50
