###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

#### ------- 功能 ------- ####

##是否使用动态的键位绑定（这些键位不应在 input.conf 中设置）
##如果设为 no ，那么可以通过任意导航键来唤起播放列表。
dynamic_binds=yes
##一个功能可以绑定多个键位，用空格分离
key_moveup=UP
key_movedown=DOWN
key_movepageup=PGUP
key_movepagedown=PGDWN
key_movebegin=HOME
key_moveend=END
key_selectfile=RIGHT LEFT
key_unselectfile=
key_playfile=ENTER
key_removefile=BS
key_closeplaylist=ESC

##以json格式替换文件名的显示，检查对应脚本内的解释。留空表示不替换，下方为示例。
## json=[{"ext":{"all":true},"rules":[{"_":" "}]},{"ext":{"mp4":true,"mkv":true},"rules":[{"^(.+)%..+$":"%1"},{"%s*[%[%(].-[%]%)]%s*":""},{"(%w)%.(%w)":"%1 %2"}]},{"protocol":{"http":true,"https":true},"rules":[{"^%a+://w*%.?":""}]}]
filename_replace=

##[此项与 autoload & load_plus 脚本功能重复/冲突] 搜索目录中的文件类型的白名单
#loadfiles_filetypes=["mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp"]

##[此项与 autoload & load_plus 脚本功能重复/冲突] 
##如果播放列表中的条目≤1，则在启动时加载文件；如果为0，则添加工作路径中的文件（如果列表为空，需要设置 --idle=yes 或 --idle=once ）
loadfiles_on_start=no

##[此项与 autoload & load_plus 脚本功能重复/冲突] mpv启动时对列表进行排序
sortplaylist_on_start=no

##[此项与 autoload & load_plus 脚本功能重复/冲突] 在初始任何文件加载时，对播放列表进行排序
sortplaylist_on_file_add=no

##使用自然排序（yes）还是lua的字符串排序（no）
alphanumsort=yes

##<linux|windows|auto>
system=windows

##播放列表存储路径，留空则默认为 ~~home/playlists
playlist_savepath=

##当前文件不挂载时保存播放列表
save_playlist_on_file_end=no

##当前文件不挂载时显示播放列表（2），显示当前文件名（1），不显示（0）
show_playlist_on_fileload=0

##当从外部加载文件时，同步光标状态
sync_cursor_on_load=yes

##唤起播放列表的键位功能是切换可见性（yes）还是刷新（no）
open_toggles=yes

##是否光标移动到末尾自动切换到首位条目
loop_cursor=no


#### ------- 视效 ------- ####

##<all|url|none> 优先为以下文件显示标题（仍使用文件名排序）
prefer_titles=url

##调用youtube-dl来解决播放列表中网络链接的标题问题
resolve_titles=no

##播放列表短暂停留的时间
playlist_display_timeout=4

##截断后显示的列表条目数
showamount=15

##是否随窗口缩放
scale_playlist_by_window=yes

##播放列表的字体样式。下方为示例
## {\fnUbuntu\fs10\b0\bord1} 相当于 font=Ubuntu, size=10, bold=no, border=1
##格式参考 https://aeg-dev.github.io/AegiSite/docs/3.2/ass_tags/
##留空则默认使用为 mpv.conf 中的OSD设置
style_ass_tags={\fnSans\fs10\b0\bord1}

##左上方的边距
text_padding_x=10
text_padding_y=10

##是否修改MPV的窗口标题
set_title_stripped=no
title_prefix=
title_suffix=

##是否切断长文件名，最大显示字符数
slice_longfilenames=yes
slice_longfilenames_amount=100

##播放列表标题（字符串之后将添加一个换行）
## %mediatitle or %filename = 标题或当前播放的文件名
## %pos = 当前播放文件的位置
## %cursor = 导航的位置
## %plen = 列表长度
## %N = 换行
playlist_header=播放列表 [%cursor/%plen]

##播放列表模板
## %pos = 文件位置（0起排序）
## %name = 标题或文件名
## %N = 换行
##也可以使用上方提到的ASS标签，下方为示例。
## selected_file={\c&HFF00FF&}➔ %name   | 给选中的文件添加颜色。
##但如果使用ASS标签必须每行进行重置 https://github.com/jonniek/mpv-playlistmanager/issues/20
normal_file={\c&HFFFFFF&}□ %name
hovered_file={\c&H33FFFF&}■ %name
selected_file={\c&C1C1FF&}☑ %name
playing_file={\c&HAAAAAA&}▷ %name
playing_hovered_file={\c&H00FF00&}▶ %name
playing_selected_file={\c&C1C1FF&}☑ %name

##播放列表被截断时的显示
playlist_sliced_prefix=▲
playlist_sliced_suffix=▼
