###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

##在缩略图生成过程中关闭MPV窗口，需等待1s左右完全结束进程

auto_gen=no
##是否生成缩略图，默认：yes
auto_show=no
##是否显示缩略图，默认：yes
auto_delete=2
##退出MPV后清理本次使用时产生的临时文件，0不清理，1关闭文件时清理，2退出程序时清理。默认0
#start_delay=2
##延后启动缩略图进程（秒）

#cache_dir=default_cache_dir
##缩略图缓存目录，使用绝对路径，win10默认为 C:/Users/你的用户名/AppData/Local/Temp/Thumbnailer/
#worker_script_path=
##搜索该目录下的worker脚本，仅当找不到worker时使用（默认为空）
#exec_path=C:/xxxx/mpv-lazy/
##搜索该目录下的"ffmpeg.exe"（无需配置环境变量），使用绝对路径（默认为空）

dimension=480
##缩略图最大高度/宽度，默认320
thumbnail_count=90
##周期内限制数量（默认120）。24分钟的视频作为参考，以下两个参数下生成的数量正好为90
min_delta=10
##最小值默认5秒
max_delta=30
##最大值默认60秒
##最小和最大时间轴间隔
#remote_delta_factor=2
##远程源因数
#stream_delta_factor=2
##网络流因数
#bitrate_delta_factor=2
##比特流因数
#bitrate_threshold=8
##高码率源的阈值

#spacer=2
##缩略图边框
#show_progress=1
##显示缩略图进度，0不显示，1仅生成中显示，2始终显示
#centered=no
##缩略图居中显示
#update_time=0.5
##缩略图刷新间隔（秒）



#max_workers=3
##并行的worker数量
#worker_remote_factor=0.5
##远程源因数
#worker_bitrate_factor=0.5
##比特流因数
#worker_delay=0.5
##延后启动worker（秒）
worker_timeout=1
##结束编码阶段时间（秒），默认4
#accurate_seek=yes
##使用精确帧，默认no
use_ffmpeg=yes
##是否使用ffmpeg，默认no
prefer_ffmpeg=yes
##优先使用ffmpeg，默认no
ffmpeg_threads=1
##并行的ffmpeg线程数，默认8
ffmpeg_scaler=neighbor
##ffmpeg编码时的软件缩放算法 https://ffmpeg.org/ffmpeg-scaler.html#toc-Scaler-Options ，默认bilinear
mpv_scaler=point
##mpv编码时的软件缩放算法 https://mpv.io/manual/master/#options-sws-scaler ，默认bilinear

#mpv_hwdec=d3d11va
##mpv使用的解码模式，默认no（必需指定到具体的api）
#ffmpeg_hwaccel=d3d11va
##ffmpeg使用的解码模式，默认none
#ffmpeg_hwaccel_device=0
##ffmpeg硬解设备选择（双显卡设备注意切换）
